著作権のメモ
●BGM
○魔王魂
https://maou.audio
・Title.wav
魔王魂 旧ゲーム音楽 ダンジョン21.mp3
※曲の始まりと終わりの空白のカット編集あり
・Stage1.wav
魔王魂 旧ゲーム音楽 ダンジョン08.mp3
※改造あり
・Stage2.wav
魔王魂 旧ゲーム音楽 ダンジョン08.mp3
※改造あり
・Stage1_Loop.wav
魔王魂 旧ゲーム音楽 ダンジョン08.mp3
※改造あり
・Stage2_Loop.wav
魔王魂 旧ゲーム音楽 ダンジョン08.mp3
※改造あり

●SE
〇無料効果音で遊ぼう！
https://taira-komori.jpn.org/

〇効果音ラボ
https://soundeffect-lab.info/

●プレイヤー
・ギリシャの神V1 3Dモデル
・Greek_God_v1_L1.123c122a36da-289f-4c08-a045-b08656689df4.zip
〇Free3D
https://free3d.com/ja/
printable_models
※改造あり

●UFO
・UFO
久世　康晴